# Workbench environment configuration
# This is used when running Nextflow on Google Batch with Workbench orchestration
# Both Nextflow orchestration and job execution happen in Workbench/Google Cloud
#
# Setup:
#   cp wb/config/wb.env.template wb/config/wb.env
#
# Defaults work out of the box — only edit if you want different resource names.
# Note: wb.env is gitignored — each user/workspace needs its own copy.

###############################################################################
# USER CONFIGURATION - defaults work out of the box
###############################################################################

# Workbench resource ID for the GCS bucket (created by setup_infra_ui.sh)
export WB_BUCKET_RESOURCE_ID=nf-data

# Full GCS bucket name (auto-resolved from Workbench resource)
# If not set, resolved automatically from the resource ID above
export GCS_BUCKET=$(wb resource describe --id="${WB_BUCKET_RESOURCE_ID}" 2>/dev/null | grep "GCS bucket name" | awk -F': ' '{print $2}' | xargs)

# GCS reference data bucket
# Set to a separate bucket if reference genomes are stored elsewhere,
# or leave as ${GCS_BUCKET} to use the same bucket for everything
export GCS_REF_BUCKET="${GCS_BUCKET}"

# GCS bucket location/region
# Common values: us-central1, us-east1, europe-west1
export GCS_BUCKET_LOCATION=us-central1

# Google Artifact Registry repository name (created by setup_infra_ui.sh)
export GOOGLE_ARTIFACT_REPO=nf-containers

###############################################################################
# AUTOMATIC CONFIGURATION - DO NOT MODIFY
###############################################################################

# Google Cloud project (auto-detected from Workbench workspace)
export WORKBENCH_GOOGLE_CLOUD_PROJECT=$(wb status 2>/dev/null | grep "Google project" | awk -F': ' '{print $2}' | xargs)
export GOOGLE_CLOUD_PROJECT="${WORKBENCH_GOOGLE_CLOUD_PROJECT}"

# Service account configuration (Workbench Pet Service Account - auto-detected)
export GOOGLE_SERVICE_ACCOUNT_EMAIL=$(wb auth status 2>&1 | grep "Service account email" | awk -F': ' '{print $2}' | xargs)
export GOOGLE_SERVICE_ACCOUNT_NAME=$(echo "${GOOGLE_SERVICE_ACCOUNT_EMAIL}" | cut -d'@' -f1)

# Docker image configuration (auto-generated paths)
IMAGE_NAME="flores-workbench"
IMAGE_TAG="latest"
REGISTRY_PATH="us-central1-docker.pkg.dev/${WORKBENCH_GOOGLE_CLOUD_PROJECT}/${GOOGLE_ARTIFACT_REPO}/${IMAGE_NAME}:${IMAGE_TAG}"

# Nextflow profile and config
NEXTFLOW_PROFILE="workbench"
NEXTFLOW_PARAMS_FILE="params_google_batch.yaml"
